/* Font (work sans) */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
* {
    font-family: "Work Sans", sans-serif;
    margin-top: 0;
}
.desc {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 30px;
}

/* Header styles */

header {
    background: rgba(196, 112, 15, 0.1);
    padding: 50px 230px;
    margin-bottom: 90px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav>ul li {
    list-style-type: none;
    font-size: 18px;
    font-weight: 500;
    margin-right: 20px;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* Banner styles */
.banner-content {
    max-width: 860px;
    text-align: center;
    margin: 100px auto 50px auto;
}

.banner-title {
    color: #131313;
    font-size: 64px;
    font-weight: 700;
}

.banner-desc {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 30px;
}

.btn-primary {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    padding: 20px 24px;
    border: 0;
    border-radius: 8px;
    background: #FF900E;
}

.banner img {
    margin-top: 50px;
    width: 100%;
}



/* main styles */

main {
    max-width: 1440px;
    margin: 0 auto;
}

/* teams style */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    
    font-size: 2.8rem;
}

.span-1 {
    font-weight: 500;
    color: #727272;
}

.span-2 {
    color: #131313;
    font-weight: 700;
}

.span-3 {
    color: #FF900E;
    font-weight: 700;
}
.teams-container .desc{
    
}



/* responsive styles */
/* mobile device */

@media screen and (max-width: 576px) {

    header {
        padding: 20px;
    }

    nav, .teams-container {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding: 0 20px;
    }
}

/* medium devices */

@media screen and (min-width:576px) and (max-width: 960px) {

    header {
        padding: 20px;
    }

    nav, .teams-container {
        flex-direction: column;
    }
}